{
  "headers": [
    {
      "source": "/(.*).(css|js|webp|mp4|woff2|png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
